# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-21 23:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0007_alter_validators_add_error_messages'),
        ('cities_light', '0004_auto_20160421_2338'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(max_length=100, unique=True, verbose_name='username')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, unique=True, verbose_name='email address')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='last name')),
                ('full_name', models.CharField(blank=True, max_length=90, null=True, verbose_name='full name')),
                ('date_of_birth', models.DateField(blank=True, default=None, null=True, verbose_name='date of birth')),
                ('gender', models.CharField(blank=True, choices=[(b'm', b'Male'), (b'f', b'Female')], default=None, max_length=1, null=True, verbose_name='gender')),
                ('city', models.CharField(blank=True, default=None, max_length=256, null=True, verbose_name='city')),
                ('zip_code', models.CharField(blank=True, default=None, max_length=100, null=True, verbose_name='zip code')),
                ('address1', models.CharField(blank=True, default=None, max_length=200, null=True, verbose_name='address 1')),
                ('address2', models.CharField(blank=True, default=None, max_length=200, null=True, verbose_name='address 2')),
                ('phone1', models.CharField(blank=True, max_length=50, verbose_name='phone 1')),
                ('phone2', models.CharField(blank=True, max_length=50, verbose_name='phone 2')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('role', models.CharField(choices=[(b'ROLE_SUPER_ADMIN', b'Super Admin'), (b'ROLE_ADMIN', b'Admin'), (b'ROLE_USER', b'User')], default=b'ROLE_USER', help_text='Designates whether the user can log into other admin sites.', max_length=30, verbose_name='role')),
                ('force_change_password', models.BooleanField(default=False, help_text='Force change password', verbose_name='force change password')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('country', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='cities_light.Country', verbose_name='country')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('state', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='cities_light.Region', verbose_name='state')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
        ),
    ]
