# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-06-21 22:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FootprintEnergy',
            fields=[
                ('id', models.AutoField(db_index=True, primary_key=True, serialize=False)),
                ('people_house_quantity', models.IntegerField(blank=True, null=True)),
                ('solid_combustible_waste_kep_person', models.FloatField(default=0)),
                ('solid_combustible_waste_kep_house', models.FloatField(default=0)),
                ('liquid_combustible_waste_kep_person', models.FloatField(default=0)),
                ('liquid_combustible_waste_kep_house', models.FloatField(default=0)),
                ('gases_combustible_waste_kep_person', models.FloatField(default=0)),
                ('gases_combustible_waste_kep_house', models.FloatField(default=0)),
                ('gases_natural_combustible_waste_kep_person', models.FloatField(default=0)),
                ('gases_natural_combustible_waste_kep_house', models.FloatField(default=0)),
                ('electrical_kwh_person', models.FloatField(default=0)),
                ('electrical_kwh_house', models.FloatField(default=0)),
                ('solar_kwh_person', models.FloatField(default=0)),
                ('solar_kwh_house', models.FloatField(default=0)),
                ('total_kep_person', models.FloatField(default=0)),
                ('total_kep_house', models.FloatField(default=0)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('last_update', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'core_footprint_energy',
                'verbose_name': 'Footprint - Energy',
                'verbose_name_plural': 'Footprints - Energy',
            },
        ),
        migrations.CreateModel(
            name='FootprintTransport',
            fields=[
                ('id', models.AutoField(db_index=True, primary_key=True, serialize=False)),
                ('urban_journey_bus_kep', models.FloatField(default=0)),
                ('interurban_journey_bus_kep', models.FloatField(default=0)),
                ('journey_metro_kep', models.FloatField(default=0)),
                ('journey_train_kep', models.FloatField(default=0)),
                ('journey_car_kep', models.FloatField(default=0)),
                ('journey_motorcycle_kep', models.FloatField(default=0)),
                ('journey_bicycle_kep', models.FloatField(default=0)),
                ('journey_foot_kep', models.FloatField(default=0)),
                ('journey_total_kep', models.FloatField(default=0)),
                ('displacements_total_kep', models.FloatField(default=0)),
                ('distance_total_km', models.FloatField(default=0)),
                ('times_around_world', models.FloatField(default=0)),
                ('combustible_waste_kep', models.FloatField(default=0)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('last_update', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'core_footprint_transport',
                'verbose_name': 'Footprint - Transport',
                'verbose_name_plural': 'Footprints - Transport',
            },
        ),
        migrations.CreateModel(
            name='FootprintWaste',
            fields=[
                ('id', models.AutoField(db_index=True, primary_key=True, serialize=False)),
                ('people_house_quantity', models.IntegerField(blank=True, null=True)),
                ('total_day_waste_kep', models.FloatField(default=0)),
                ('dwa_difference_percentage', models.FloatField(default=0)),
                ('paper_cardboard_percentage', models.FloatField(default=0)),
                ('glass_percentage', models.FloatField(default=0)),
                ('plastics_percentage', models.FloatField(default=0)),
                ('metals_percentage', models.FloatField(default=0)),
                ('bricks_percentage', models.FloatField(default=0)),
                ('others_percentage', models.FloatField(default=0)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('last_update', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'core_footprint_waste',
                'verbose_name': 'Footprint - Waste',
                'verbose_name_plural': 'Footprints - Waste',
            },
        ),
        migrations.CreateModel(
            name='FootprintWater',
            fields=[
                ('id', models.AutoField(db_index=True, primary_key=True, serialize=False)),
                ('people_house_quantity', models.IntegerField(blank=True, null=True)),
                ('total_litre', models.FloatField(default=0)),
                ('dwa_difference', models.FloatField(default=0)),
                ('dwa_percentage', models.FloatField(default=0)),
                ('total_hm', models.FloatField(default=0)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('last_update', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'core_footprint_water',
                'verbose_name': 'Footprint - Water',
                'verbose_name_plural': 'Footprints - Water',
            },
        ),
    ]
