# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-07-19 04:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_footprint_models'),
    ]

    operations = [
        migrations.AddField(
            model_name='footprintwaste',
            name='organic_percentage',
            field=models.FloatField(default=0),
        ),
    ]
